tests/integration/targets/ec2_eni/tasks/test_modifying_source_dest_check.yaml (before)
  # ============================================================
- name: test source_dest_check defaults to true (check mode)
  ec2_eni:
    eni_id: "{{ eni_id_1 }}"
    source_dest_check: true
    state: present
  check_mode: true
  register: result_check_mode

- assert:
    that:
      - not result_check_mode.changed

- name: test source_dest_check defaults to true
  ec2_eni:
    eni_id: "{{ eni_id_1 }}"
    source_dest_check: true
    state: present
  register: result

- assert:
    that:
      - not result.changed
      - result.interface.source_dest_check == true

  # ============================================================
- name: disable source_dest_check
  ec2_eni:
    eni_id: "{{ eni_id_1 }}"
    source_dest_check: false
    state: present
  register: result

- name: Check source_dest_check state
  vars:
    _interface_0: '{{ eni_info.network_interfaces[0] }}'
  ec2_eni_info:
    eni_id: "{{ eni_id_1 }}"
  register: eni_info
  until: _interface_0.source_dest_check == False
  retries: 5
  delay: 2

- assert:
    that:
      - result.changed
      - _interface_0.source_dest_check == False
  vars:
    _interface_0: '{{ eni_info.network_interfaces[0] }}'

- name: test idempotence disabling source_dest_check (check mode)
  ec2_eni:
    eni_id: "{{ eni_id_1 }}"
    source_dest_check: false
    state: present
  check_mode: true
  register: result_check_mode

- assert:
    that:
      - not result_check_mode.changed

- name: test idempotence disabling source_dest_check
  ec2_eni:
    eni_id: "{{ eni_id_1 }}"
    source_dest_check: false
    state: present
  register: result

- assert:
    that:
      - not result.changed
      - result.interface.source_dest_check == false

  # ============================================================
- name: enable source_dest_check
  ec2_eni:
    eni_id: "{{ eni_id_1 }}"
    source_dest_check: true
    state: present
  register: result

- name: Check source_dest_check state
  vars:
    _interface_0: '{{ eni_info.network_interfaces[0] }}'
  ec2_eni_info:
    eni_id: "{{ eni_id_1 }}"
  register: eni_info
  until: _interface_0.source_dest_check == True
  retries: 5
  delay: 2

- assert:
    that:
      - result.changed
      - _interface_0.source_dest_check == True
  vars:
    _interface_0: '{{ eni_info.network_interfaces[0] }}'

tests/integration/targets/ec2_eni/tasks/test_modifying_source_dest_check.yaml (after)
---
# ============================================================
- name: test source_dest_check defaults to true (check mode)
  ec2_eni:
    eni_id: "{{ eni_id_1 }}"
    source_dest_check: true
    state: present
  check_mode: true
  register: result_check_mode

- assert:
    that:
      - not result_check_mode.changed

- name: test source_dest_check defaults to true
  ec2_eni:
    eni_id: "{{ eni_id_1 }}"
    source_dest_check: true
    state: present
  register: result

- assert:
    that:
      - not result.changed
      - result.interface.source_dest_check == true

# ============================================================
- name: disable source_dest_check
  ec2_eni:
    eni_id: "{{ eni_id_1 }}"
    source_dest_check: false
    state: present
  register: result

- name: Check source_dest_check state
  vars:
    _interface_0: "{{ eni_info.network_interfaces[0] }}"
  ec2_eni_info:
    eni_id: "{{ eni_id_1 }}"
  register: eni_info
  until: _interface_0.source_dest_check == False
  retries: 5
  delay: 2

- assert:
    that:
      - result.changed
      - _interface_0.source_dest_check == False
  vars:
    _interface_0: "{{ eni_info.network_interfaces[0] }}"

- name: test idempotence disabling source_dest_check (check mode)
  ec2_eni:
    eni_id: "{{ eni_id_1 }}"
    source_dest_check: false
    state: present
  check_mode: true
  register: result_check_mode

- assert:
    that:
      - not result_check_mode.changed

- name: test idempotence disabling source_dest_check
  ec2_eni:
    eni_id: "{{ eni_id_1 }}"
    source_dest_check: false
    state: present
  register: result

- assert:
    that:
      - not result.changed
      - result.interface.source_dest_check == false

# ============================================================
- name: enable source_dest_check
  ec2_eni:
    eni_id: "{{ eni_id_1 }}"
    source_dest_check: true
    state: present
  register: result

- name: Check source_dest_check state
  vars:
    _interface_0: "{{ eni_info.network_interfaces[0] }}"
  ec2_eni_info:
    eni_id: "{{ eni_id_1 }}"
  register: eni_info
  until: _interface_0.source_dest_check == True
  retries: 5
  delay: 2

- assert:
    that:
      - result.changed
      - _interface_0.source_dest_check == True
  vars:
    _interface_0: "{{ eni_info.network_interfaces[0] }}"

tests/integration/targets/ec2_eni/tasks/test_modifying_source_dest_check.yaml (diff)
@@ -1,4 +1,5 @@
-  # ============================================================
+---
+# ============================================================
 - name: test source_dest_check defaults to true (check mode)
   ec2_eni:
     eni_id: "{{ eni_id_1 }}"
@@ -23,7 +24,7 @@
       - not result.changed
       - result.interface.source_dest_check == true
 
-  # ============================================================
+# ============================================================
 - name: disable source_dest_check
   ec2_eni:
     eni_id: "{{ eni_id_1 }}"
@@ -33,7 +34,7 @@
 
 - name: Check source_dest_check state
   vars:
-    _interface_0: '{{ eni_info.network_interfaces[0] }}'
+    _interface_0: "{{ eni_info.network_interfaces[0] }}"
   ec2_eni_info:
     eni_id: "{{ eni_id_1 }}"
   register: eni_info
@@ -46,7 +47,7 @@
       - result.changed
       - _interface_0.source_dest_check == False
   vars:
-    _interface_0: '{{ eni_info.network_interfaces[0] }}'
+    _interface_0: "{{ eni_info.network_interfaces[0] }}"
 
 - name: test idempotence disabling source_dest_check (check mode)
   ec2_eni:
@@ -72,7 +73,7 @@
       - not result.changed
       - result.interface.source_dest_check == false
 
-  # ============================================================
+# ============================================================
 - name: enable source_dest_check
   ec2_eni:
     eni_id: "{{ eni_id_1 }}"
@@ -82,7 +83,7 @@
 
 - name: Check source_dest_check state
   vars:
-    _interface_0: '{{ eni_info.network_interfaces[0] }}'
+    _interface_0: "{{ eni_info.network_interfaces[0] }}"
   ec2_eni_info:
     eni_id: "{{ eni_id_1 }}"
   register: eni_info
@@ -95,4 +96,4 @@
       - result.changed
       - _interface_0.source_dest_check == True
   vars:
-    _interface_0: '{{ eni_info.network_interfaces[0] }}'
+    _interface_0: "{{ eni_info.network_interfaces[0] }}"
