tests/integration/targets/elb_classic_lb/tasks/basic_public.yml (before)
---
- block:
    # For creation test some basic behaviour
    - module_defaults:
        elb_classic_lb:
          zones: ['{{ availability_zone_a }}', '{{ availability_zone_b }}']
          listeners: '{{ default_listeners }}'
          wait: true
          scheme: 'internet-facing'
          # subnets: ['{{ subnet_a }}', '{{ subnet_b }}']
      block:
        # ============================================================
        # create test elb with listeners, certificate, and health check

        - name: Create public ELB (check_mode)
          elb_classic_lb:
            name: "{{ elb_name }}"
            state: present
          register: result
          check_mode: true

        - assert:
            that:
              - result is changed
              - result.elb.status == "created"

        - name: Create public ELB
          elb_classic_lb:
            name: "{{ elb_name }}"
            state: present
          register: result

        - assert:
            that:
              - result is changed
              - result.elb.status == "created"
              - availability_zone_a in result.elb.zones
              - availability_zone_b in result.elb.zones

        - name: Create public ELB idempotency (check_mode)
          elb_classic_lb:
            name: "{{ elb_name }}"
            state: present
          register: result
          check_mode: true

        - assert:
            that:
              - result is not changed
              - result.elb.status == "exists"

        - name: Create public ELB idempotency
          elb_classic_lb:
            name: "{{ elb_name }}"
            state: present
          register: result

        - assert:
            that:
              - result is not changed
              - result.elb.status == "exists"
              - availability_zone_a in result.elb.zones
              - availability_zone_b in result.elb.zones

        - ec2_eni_info:
            filters:
              description: 'ELB {{ elb_name }}'
          register: info

        - assert:
            that:
              - info.network_interfaces | length > 0

        - elb_classic_lb_info:
            names: ['{{ elb_name }}']
          register: info

        - assert:
            that:
              - info.elbs | length > 0

    # ============================================================
    # Now we're outside of the creation we drop the defaults
    # ============================================================

    - name: Add a zone - no purge (check_mode)
      elb_classic_lb:
        name: "{{ elb_name }}"
        state: present
        zones: ['{{ availability_zone_c }}']
      register: result
      check_mode: true

    - assert:
        that:
          - result is changed
          - result.elb.status == "exists"

    - name: Add a zone - no purge
      elb_classic_lb:
        name: "{{ elb_name }}"
        state: present
        zones: ['{{ availability_zone_c }}']
      register: result

    - assert:
        that:
          - result is changed
          - result.elb.status == "exists"
          - availability_zone_a in result.elb.zones
          - availability_zone_b in result.elb.zones
          - availability_zone_c in result.elb.zones

    - name: Add a zone - no purge - idempotency (check_mode)
      elb_classic_lb:
        name: "{{ elb_name }}"
        state: present
        zones: ['{{ availability_zone_c }}']
      register: result
      check_mode: true

    - assert:
        that:
          - result is not changed
          - result.elb.status == "exists"

    - name: Add a zone - no purge - idempotency
      elb_classic_lb:
        name: "{{ elb_name }}"
        state: present
        zones: ['{{ availability_zone_c }}']
      register: result

    - assert:
        that:
          - result is not changed
          - result.elb.status == "exists"
          - availability_zone_a in result.elb.zones
          - availability_zone_b in result.elb.zones
          - availability_zone_c in result.elb.zones

    # ============================================================

    - name: Remove a zone - purge (check_mode)
      elb_classic_lb:
        name: "{{ elb_name }}"
        state: present
        zones: ['{{ availability_zone_c }}']
        purge_zones: true
      register: result
      check_mode: true

    - assert:
        that:
          - result is changed
          - result.elb.status == "exists"

    - name: Remove a zone - purge
      elb_classic_lb:
        name: "{{ elb_name }}"
        state: present
        zones: ['{{ availability_zone_c }}']
        purge_zones: true
      register: result

    - assert:
        that:
          - result is changed
          - result.elb.status == "exists"
          - availability_zone_a not in result.elb.zones
          - availability_zone_b not in result.elb.zones
          - availability_zone_c in result.elb.zones

    - name: Remove a zone - purge - idempotency (check_mode)
      elb_classic_lb:
        name: "{{ elb_name }}"
        state: present
        zones: ['{{ availability_zone_c }}']
        purge_zones: true
      register: result
      check_mode: true

    - assert:
        that:
          - result is not changed
          - result.elb.status == "exists"

    - name: Remove a zone - purge - idempotency
      elb_classic_lb:
        name: "{{ elb_name }}"
        state: present
        zones: ['{{ availability_zone_c }}']
        purge_zones: true
      register: result

    - assert:
        that:
          - result is not changed
          - result.elb.status == "exists"
          - availability_zone_a not in result.elb.zones
          - availability_zone_b not in result.elb.zones
          - availability_zone_c in result.elb.zones

    # ============================================================

    - name: remove the test load balancer completely (check_mode)
      elb_classic_lb:
        name: "{{ elb_name }}"
        state: absent
        wait: true
      register: result
      check_mode: true

    - name: assert the load balancer would be removed
      assert:
        that:
          - result is changed
          - 'result.elb.name == "{{ elb_name }}"'
          - 'result.elb.status == "deleted"'

    - name: remove the test load balancer completely
      elb_classic_lb:
        name: "{{ elb_name }}"
        state: absent
        wait: true
      register: result

    - name: assert the load balancer was removed
      assert:
        that:
          - result is changed
          - 'result.elb.name == "{{ elb_name }}"'
          - 'result.elb.status == "deleted"'

    - name: remove the test load balancer completely (idempotency) (check_mode)
      elb_classic_lb:
        name: "{{ elb_name }}"
        state: absent
        wait: true
      register: result
      check_mode: true

    - name: assert the load balancer is gone
      assert:
        that:
          - result is not changed
          - 'result.elb.name == "{{ elb_name }}"'
          - 'result.elb.status == "gone"'

    - name: remove the test load balancer completely (idempotency)
      elb_classic_lb:
        name: "{{ elb_name }}"
        state: absent
        wait: true
      register: result

    - name: assert the load balancer is gone
      assert:
        that:
          - result is not changed
          - 'result.elb.name == "{{ elb_name }}"'
          - 'result.elb.status == "gone"'

  always:

    # ============================================================
    - name: remove the test load balancer
      elb_classic_lb:
        name: "{{ elb_name }}"
        state: absent
        wait: true
      register: result
      ignore_errors: true

tests/integration/targets/elb_classic_lb/tasks/basic_public.yml (after)
---
- block:
    # For creation test some basic behaviour
    - module_defaults:
        elb_classic_lb:
          zones: ["{{ availability_zone_a }}", "{{ availability_zone_b }}"]
          listeners: "{{ default_listeners }}"
          wait: true
          scheme: internet-facing
          # subnets: ['{{ subnet_a }}', '{{ subnet_b }}']
      block:
        # ============================================================
        # create test elb with listeners, certificate, and health check

        - name: Create public ELB (check_mode)
          elb_classic_lb:
            name: "{{ elb_name }}"
            state: present
          register: result
          check_mode: true

        - assert:
            that:
              - result is changed
              - result.elb.status == "created"

        - name: Create public ELB
          elb_classic_lb:
            name: "{{ elb_name }}"
            state: present
          register: result

        - assert:
            that:
              - result is changed
              - result.elb.status == "created"
              - availability_zone_a in result.elb.zones
              - availability_zone_b in result.elb.zones

        - name: Create public ELB idempotency (check_mode)
          elb_classic_lb:
            name: "{{ elb_name }}"
            state: present
          register: result
          check_mode: true

        - assert:
            that:
              - result is not changed
              - result.elb.status == "exists"

        - name: Create public ELB idempotency
          elb_classic_lb:
            name: "{{ elb_name }}"
            state: present
          register: result

        - assert:
            that:
              - result is not changed
              - result.elb.status == "exists"
              - availability_zone_a in result.elb.zones
              - availability_zone_b in result.elb.zones

        - ec2_eni_info:
            filters:
              description: ELB {{ elb_name }}
          register: info

        - assert:
            that:
              - info.network_interfaces | length > 0

        - elb_classic_lb_info:
            names: ["{{ elb_name }}"]
          register: info

        - assert:
            that:
              - info.elbs | length > 0

    # ============================================================
    # Now we're outside of the creation we drop the defaults
    # ============================================================

    - name: Add a zone - no purge (check_mode)
      elb_classic_lb:
        name: "{{ elb_name }}"
        state: present
        zones: ["{{ availability_zone_c }}"]
      register: result
      check_mode: true

    - assert:
        that:
          - result is changed
          - result.elb.status == "exists"

    - name: Add a zone - no purge
      elb_classic_lb:
        name: "{{ elb_name }}"
        state: present
        zones: ["{{ availability_zone_c }}"]
      register: result

    - assert:
        that:
          - result is changed
          - result.elb.status == "exists"
          - availability_zone_a in result.elb.zones
          - availability_zone_b in result.elb.zones
          - availability_zone_c in result.elb.zones

    - name: Add a zone - no purge - idempotency (check_mode)
      elb_classic_lb:
        name: "{{ elb_name }}"
        state: present
        zones: ["{{ availability_zone_c }}"]
      register: result
      check_mode: true

    - assert:
        that:
          - result is not changed
          - result.elb.status == "exists"

    - name: Add a zone - no purge - idempotency
      elb_classic_lb:
        name: "{{ elb_name }}"
        state: present
        zones: ["{{ availability_zone_c }}"]
      register: result

    - assert:
        that:
          - result is not changed
          - result.elb.status == "exists"
          - availability_zone_a in result.elb.zones
          - availability_zone_b in result.elb.zones
          - availability_zone_c in result.elb.zones

    # ============================================================

    - name: Remove a zone - purge (check_mode)
      elb_classic_lb:
        name: "{{ elb_name }}"
        state: present
        zones: ["{{ availability_zone_c }}"]
        purge_zones: true
      register: result
      check_mode: true

    - assert:
        that:
          - result is changed
          - result.elb.status == "exists"

    - name: Remove a zone - purge
      elb_classic_lb:
        name: "{{ elb_name }}"
        state: present
        zones: ["{{ availability_zone_c }}"]
        purge_zones: true
      register: result

    - assert:
        that:
          - result is changed
          - result.elb.status == "exists"
          - availability_zone_a not in result.elb.zones
          - availability_zone_b not in result.elb.zones
          - availability_zone_c in result.elb.zones

    - name: Remove a zone - purge - idempotency (check_mode)
      elb_classic_lb:
        name: "{{ elb_name }}"
        state: present
        zones: ["{{ availability_zone_c }}"]
        purge_zones: true
      register: result
      check_mode: true

    - assert:
        that:
          - result is not changed
          - result.elb.status == "exists"

    - name: Remove a zone - purge - idempotency
      elb_classic_lb:
        name: "{{ elb_name }}"
        state: present
        zones: ["{{ availability_zone_c }}"]
        purge_zones: true
      register: result

    - assert:
        that:
          - result is not changed
          - result.elb.status == "exists"
          - availability_zone_a not in result.elb.zones
          - availability_zone_b not in result.elb.zones
          - availability_zone_c in result.elb.zones

    # ============================================================

    - name: remove the test load balancer completely (check_mode)
      elb_classic_lb:
        name: "{{ elb_name }}"
        state: absent
        wait: true
      register: result
      check_mode: true

    - name: assert the load balancer would be removed
      assert:
        that:
          - result is changed
          - result.elb.name == "{{ elb_name }}"
          - result.elb.status == "deleted"

    - name: remove the test load balancer completely
      elb_classic_lb:
        name: "{{ elb_name }}"
        state: absent
        wait: true
      register: result

    - name: assert the load balancer was removed
      assert:
        that:
          - result is changed
          - result.elb.name == "{{ elb_name }}"
          - result.elb.status == "deleted"

    - name: remove the test load balancer completely (idempotency) (check_mode)
      elb_classic_lb:
        name: "{{ elb_name }}"
        state: absent
        wait: true
      register: result
      check_mode: true

    - name: assert the load balancer is gone
      assert:
        that:
          - result is not changed
          - result.elb.name == "{{ elb_name }}"
          - result.elb.status == "gone"

    - name: remove the test load balancer completely (idempotency)
      elb_classic_lb:
        name: "{{ elb_name }}"
        state: absent
        wait: true
      register: result

    - name: assert the load balancer is gone
      assert:
        that:
          - result is not changed
          - result.elb.name == "{{ elb_name }}"
          - result.elb.status == "gone"

  always:
    # ============================================================
    - name: remove the test load balancer
      elb_classic_lb:
        name: "{{ elb_name }}"
        state: absent
        wait: true
      register: result
      ignore_errors: true

tests/integration/targets/elb_classic_lb/tasks/basic_public.yml (diff)
@@ -3,10 +3,10 @@
     # For creation test some basic behaviour
     - module_defaults:
         elb_classic_lb:
-          zones: ['{{ availability_zone_a }}', '{{ availability_zone_b }}']
-          listeners: '{{ default_listeners }}'
+          zones: ["{{ availability_zone_a }}", "{{ availability_zone_b }}"]
+          listeners: "{{ default_listeners }}"
           wait: true
-          scheme: 'internet-facing'
+          scheme: internet-facing
           # subnets: ['{{ subnet_a }}', '{{ subnet_b }}']
       block:
         # ============================================================
@@ -64,7 +64,7 @@
 
         - ec2_eni_info:
             filters:
-              description: 'ELB {{ elb_name }}'
+              description: ELB {{ elb_name }}
           register: info
 
         - assert:
@@ -72,7 +72,7 @@
               - info.network_interfaces | length > 0
 
         - elb_classic_lb_info:
-            names: ['{{ elb_name }}']
+            names: ["{{ elb_name }}"]
           register: info
 
         - assert:
@@ -87,7 +87,7 @@
       elb_classic_lb:
         name: "{{ elb_name }}"
         state: present
-        zones: ['{{ availability_zone_c }}']
+        zones: ["{{ availability_zone_c }}"]
       register: result
       check_mode: true
 
@@ -100,7 +100,7 @@
       elb_classic_lb:
         name: "{{ elb_name }}"
         state: present
-        zones: ['{{ availability_zone_c }}']
+        zones: ["{{ availability_zone_c }}"]
       register: result
 
     - assert:
@@ -115,7 +115,7 @@
       elb_classic_lb:
         name: "{{ elb_name }}"
         state: present
-        zones: ['{{ availability_zone_c }}']
+        zones: ["{{ availability_zone_c }}"]
       register: result
       check_mode: true
 
@@ -128,7 +128,7 @@
       elb_classic_lb:
         name: "{{ elb_name }}"
         state: present
-        zones: ['{{ availability_zone_c }}']
+        zones: ["{{ availability_zone_c }}"]
       register: result
 
     - assert:
@@ -145,7 +145,7 @@
       elb_classic_lb:
         name: "{{ elb_name }}"
         state: present
-        zones: ['{{ availability_zone_c }}']
+        zones: ["{{ availability_zone_c }}"]
         purge_zones: true
       register: result
       check_mode: true
@@ -159,7 +159,7 @@
       elb_classic_lb:
         name: "{{ elb_name }}"
         state: present
-        zones: ['{{ availability_zone_c }}']
+        zones: ["{{ availability_zone_c }}"]
         purge_zones: true
       register: result
 
@@ -175,7 +175,7 @@
       elb_classic_lb:
         name: "{{ elb_name }}"
         state: present
-        zones: ['{{ availability_zone_c }}']
+        zones: ["{{ availability_zone_c }}"]
         purge_zones: true
       register: result
       check_mode: true
@@ -189,7 +189,7 @@
       elb_classic_lb:
         name: "{{ elb_name }}"
         state: present
-        zones: ['{{ availability_zone_c }}']
+        zones: ["{{ availability_zone_c }}"]
         purge_zones: true
       register: result
 
@@ -215,8 +215,8 @@
       assert:
         that:
           - result is changed
-          - 'result.elb.name == "{{ elb_name }}"'
-          - 'result.elb.status == "deleted"'
+          - result.elb.name == "{{ elb_name }}"
+          - result.elb.status == "deleted"
 
     - name: remove the test load balancer completely
       elb_classic_lb:
@@ -229,8 +229,8 @@
       assert:
         that:
           - result is changed
-          - 'result.elb.name == "{{ elb_name }}"'
-          - 'result.elb.status == "deleted"'
+          - result.elb.name == "{{ elb_name }}"
+          - result.elb.status == "deleted"
 
     - name: remove the test load balancer completely (idempotency) (check_mode)
       elb_classic_lb:
@@ -244,8 +244,8 @@
       assert:
         that:
           - result is not changed
-          - 'result.elb.name == "{{ elb_name }}"'
-          - 'result.elb.status == "gone"'
+          - result.elb.name == "{{ elb_name }}"
+          - result.elb.status == "gone"
 
     - name: remove the test load balancer completely (idempotency)
       elb_classic_lb:
@@ -258,11 +258,10 @@
       assert:
         that:
           - result is not changed
-          - 'result.elb.name == "{{ elb_name }}"'
-          - 'result.elb.status == "gone"'
+          - result.elb.name == "{{ elb_name }}"
+          - result.elb.status == "gone"
 
   always:
-
     # ============================================================
     - name: remove the test load balancer
       elb_classic_lb:
