tests/integration/targets/elb_classic_lb/tasks/simple_securitygroups.yml (before)
---
- name: Assign Security Groups to ELB (check_mode)
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    security_group_ids: ['{{ sg_b }}']
  register: result
  check_mode: true

- assert:
    that:
      - result is changed

- name: Assign Security Groups to ELB
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    security_group_ids: ['{{ sg_b }}']
  register: result

- assert:
    that:
      - result is changed
      - sg_a not in result.elb.security_group_ids
      - sg_b in result.elb.security_group_ids
      - sg_c not in result.elb.security_group_ids

- name: Assign Security Groups to ELB - idempotency (check_mode)
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    security_group_ids: ['{{ sg_b }}']
  register: result
  check_mode: true

- assert:
    that:
      - result is not changed

- name: Assign Security Groups to ELB - idempotency
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    security_group_ids: ['{{ sg_b }}']
  register: result

- assert:
    that:
      - result is not changed
      - sg_a not in result.elb.security_group_ids
      - sg_b in result.elb.security_group_ids
      - sg_c not in result.elb.security_group_ids

#=====================================================================

- name: Assign Security Groups to ELB by name (check_mode)
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    security_group_names: ['{{ resource_prefix }}-a', '{{ resource_prefix }}-c']
  register: result
  check_mode: true

- assert:
    that:
      - result is changed

- name: Assign Security Groups to ELB by name
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    security_group_names: ['{{ resource_prefix }}-a', '{{ resource_prefix }}-c']
  register: result

- assert:
    that:
      - result is changed
      - sg_a in result.elb.security_group_ids
      - sg_b not in result.elb.security_group_ids
      - sg_c in result.elb.security_group_ids

- name: Assign Security Groups to ELB by name - idempotency (check_mode)
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    security_group_names: ['{{ resource_prefix }}-a', '{{ resource_prefix }}-c']
  register: result
  check_mode: true

- assert:
    that:
      - result is not changed

- name: Assign Security Groups to ELB by name - idempotency
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    security_group_names: ['{{ resource_prefix }}-a', '{{ resource_prefix }}-c']
  register: result

- assert:
    that:
      - result is not changed
      - sg_a in result.elb.security_group_ids
      - sg_b not in result.elb.security_group_ids
      - sg_c in result.elb.security_group_ids

tests/integration/targets/elb_classic_lb/tasks/simple_securitygroups.yml (after)
---
- name: Assign Security Groups to ELB (check_mode)
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    security_group_ids: ["{{ sg_b }}"]
  register: result
  check_mode: true

- assert:
    that:
      - result is changed

- name: Assign Security Groups to ELB
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    security_group_ids: ["{{ sg_b }}"]
  register: result

- assert:
    that:
      - result is changed
      - sg_a not in result.elb.security_group_ids
      - sg_b in result.elb.security_group_ids
      - sg_c not in result.elb.security_group_ids

- name: Assign Security Groups to ELB - idempotency (check_mode)
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    security_group_ids: ["{{ sg_b }}"]
  register: result
  check_mode: true

- assert:
    that:
      - result is not changed

- name: Assign Security Groups to ELB - idempotency
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    security_group_ids: ["{{ sg_b }}"]
  register: result

- assert:
    that:
      - result is not changed
      - sg_a not in result.elb.security_group_ids
      - sg_b in result.elb.security_group_ids
      - sg_c not in result.elb.security_group_ids

#=====================================================================

- name: Assign Security Groups to ELB by name (check_mode)
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    security_group_names: ["{{ resource_prefix }}-a", "{{ resource_prefix }}-c"]
  register: result
  check_mode: true

- assert:
    that:
      - result is changed

- name: Assign Security Groups to ELB by name
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    security_group_names: ["{{ resource_prefix }}-a", "{{ resource_prefix }}-c"]
  register: result

- assert:
    that:
      - result is changed
      - sg_a in result.elb.security_group_ids
      - sg_b not in result.elb.security_group_ids
      - sg_c in result.elb.security_group_ids

- name: Assign Security Groups to ELB by name - idempotency (check_mode)
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    security_group_names: ["{{ resource_prefix }}-a", "{{ resource_prefix }}-c"]
  register: result
  check_mode: true

- assert:
    that:
      - result is not changed

- name: Assign Security Groups to ELB by name - idempotency
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    security_group_names: ["{{ resource_prefix }}-a", "{{ resource_prefix }}-c"]
  register: result

- assert:
    that:
      - result is not changed
      - sg_a in result.elb.security_group_ids
      - sg_b not in result.elb.security_group_ids
      - sg_c in result.elb.security_group_ids

tests/integration/targets/elb_classic_lb/tasks/simple_securitygroups.yml (diff)
@@ -3,7 +3,7 @@
   elb_classic_lb:
     name: "{{ elb_name }}"
     state: present
-    security_group_ids: ['{{ sg_b }}']
+    security_group_ids: ["{{ sg_b }}"]
   register: result
   check_mode: true
 
@@ -15,7 +15,7 @@
   elb_classic_lb:
     name: "{{ elb_name }}"
     state: present
-    security_group_ids: ['{{ sg_b }}']
+    security_group_ids: ["{{ sg_b }}"]
   register: result
 
 - assert:
@@ -29,7 +29,7 @@
   elb_classic_lb:
     name: "{{ elb_name }}"
     state: present
-    security_group_ids: ['{{ sg_b }}']
+    security_group_ids: ["{{ sg_b }}"]
   register: result
   check_mode: true
 
@@ -41,7 +41,7 @@
   elb_classic_lb:
     name: "{{ elb_name }}"
     state: present
-    security_group_ids: ['{{ sg_b }}']
+    security_group_ids: ["{{ sg_b }}"]
   register: result
 
 - assert:
@@ -57,7 +57,7 @@
   elb_classic_lb:
     name: "{{ elb_name }}"
     state: present
-    security_group_names: ['{{ resource_prefix }}-a', '{{ resource_prefix }}-c']
+    security_group_names: ["{{ resource_prefix }}-a", "{{ resource_prefix }}-c"]
   register: result
   check_mode: true
 
@@ -69,7 +69,7 @@
   elb_classic_lb:
     name: "{{ elb_name }}"
     state: present
-    security_group_names: ['{{ resource_prefix }}-a', '{{ resource_prefix }}-c']
+    security_group_names: ["{{ resource_prefix }}-a", "{{ resource_prefix }}-c"]
   register: result
 
 - assert:
@@ -83,7 +83,7 @@
   elb_classic_lb:
     name: "{{ elb_name }}"
     state: present
-    security_group_names: ['{{ resource_prefix }}-a', '{{ resource_prefix }}-c']
+    security_group_names: ["{{ resource_prefix }}-a", "{{ resource_prefix }}-c"]
   register: result
   check_mode: true
 
@@ -95,7 +95,7 @@
   elb_classic_lb:
     name: "{{ elb_name }}"
     state: present
-    security_group_names: ['{{ resource_prefix }}-a', '{{ resource_prefix }}-c']
+    security_group_names: ["{{ resource_prefix }}-a", "{{ resource_prefix }}-c"]
   register: result
 
 - assert:
