tests/integration/targets/elb_classic_lb/tasks/simple_cross_az.yml (before)
---
# ===========================================================

- name: disable cross-az balancing on ELB (check_mode)
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    cross_az_load_balancing: False
  register: result
  check_mode: true

- assert:
    that:
      - result is changed

- name: disable cross-az balancing on ELB
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    cross_az_load_balancing: False
  register: result

- assert:
    that:
      - result is changed
      - result.elb.cross_az_load_balancing == 'no'

- name: disable cross-az balancing on ELB - idempotency (check_mode)
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    cross_az_load_balancing: False
  register: result
  check_mode: true

- assert:
    that:
      - result is not changed

- name: disable cross-az balancing on ELB - idempotency
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    cross_az_load_balancing: False
  register: result

- assert:
    that:
      - result is not changed
      - result.elb.cross_az_load_balancing == 'no'

# ===========================================================

- name: re-enable cross-az balancing on ELB (check_mode)
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    cross_az_load_balancing: True
  register: result
  check_mode: true

- assert:
    that:
      - result is changed

- name: re-enable cross-az balancing on ELB
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    cross_az_load_balancing: True
  register: result

- assert:
    that:
      - result is changed
      - result.elb.cross_az_load_balancing == 'yes'

- name: re-enable cross-az balancing on ELB - idempotency (check_mode)
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    cross_az_load_balancing: True
  register: result
  check_mode: true

- assert:
    that:
      - result is not changed

- name: re-enable cross-az balancing on ELB - idempotency
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    cross_az_load_balancing: True
  register: result

- assert:
    that:
      - result is not changed
      - result.elb.cross_az_load_balancing == 'yes'

tests/integration/targets/elb_classic_lb/tasks/simple_cross_az.yml (after)
---
# ===========================================================

- name: disable cross-az balancing on ELB (check_mode)
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    cross_az_load_balancing: false
  register: result
  check_mode: true

- assert:
    that:
      - result is changed

- name: disable cross-az balancing on ELB
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    cross_az_load_balancing: false
  register: result

- assert:
    that:
      - result is changed
      - result.elb.cross_az_load_balancing == 'no'

- name: disable cross-az balancing on ELB - idempotency (check_mode)
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    cross_az_load_balancing: false
  register: result
  check_mode: true

- assert:
    that:
      - result is not changed

- name: disable cross-az balancing on ELB - idempotency
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    cross_az_load_balancing: false
  register: result

- assert:
    that:
      - result is not changed
      - result.elb.cross_az_load_balancing == 'no'

# ===========================================================

- name: re-enable cross-az balancing on ELB (check_mode)
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    cross_az_load_balancing: true
  register: result
  check_mode: true

- assert:
    that:
      - result is changed

- name: re-enable cross-az balancing on ELB
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    cross_az_load_balancing: true
  register: result

- assert:
    that:
      - result is changed
      - result.elb.cross_az_load_balancing == 'yes'

- name: re-enable cross-az balancing on ELB - idempotency (check_mode)
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    cross_az_load_balancing: true
  register: result
  check_mode: true

- assert:
    that:
      - result is not changed

- name: re-enable cross-az balancing on ELB - idempotency
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    cross_az_load_balancing: true
  register: result

- assert:
    that:
      - result is not changed
      - result.elb.cross_az_load_balancing == 'yes'

tests/integration/targets/elb_classic_lb/tasks/simple_cross_az.yml (diff)
@@ -5,7 +5,7 @@
   elb_classic_lb:
     name: "{{ elb_name }}"
     state: present
-    cross_az_load_balancing: False
+    cross_az_load_balancing: false
   register: result
   check_mode: true
 
@@ -17,7 +17,7 @@
   elb_classic_lb:
     name: "{{ elb_name }}"
     state: present
-    cross_az_load_balancing: False
+    cross_az_load_balancing: false
   register: result
 
 - assert:
@@ -29,7 +29,7 @@
   elb_classic_lb:
     name: "{{ elb_name }}"
     state: present
-    cross_az_load_balancing: False
+    cross_az_load_balancing: false
   register: result
   check_mode: true
 
@@ -41,7 +41,7 @@
   elb_classic_lb:
     name: "{{ elb_name }}"
     state: present
-    cross_az_load_balancing: False
+    cross_az_load_balancing: false
   register: result
 
 - assert:
@@ -55,7 +55,7 @@
   elb_classic_lb:
     name: "{{ elb_name }}"
     state: present
-    cross_az_load_balancing: True
+    cross_az_load_balancing: true
   register: result
   check_mode: true
 
@@ -67,7 +67,7 @@
   elb_classic_lb:
     name: "{{ elb_name }}"
     state: present
-    cross_az_load_balancing: True
+    cross_az_load_balancing: true
   register: result
 
 - assert:
@@ -79,7 +79,7 @@
   elb_classic_lb:
     name: "{{ elb_name }}"
     state: present
-    cross_az_load_balancing: True
+    cross_az_load_balancing: true
   register: result
   check_mode: true
 
@@ -91,7 +91,7 @@
   elb_classic_lb:
     name: "{{ elb_name }}"
     state: present
-    cross_az_load_balancing: True
+    cross_az_load_balancing: true
   register: result
 
 - assert:
