tests/integration/targets/elb_classic_lb/tasks/simple_draining_timeout.yml (before)
---
# ===========================================================

- name: disable connection draining on ELB (check_mode)
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    connection_draining_timeout: 0
  register: result
  check_mode: true

- assert:
    that:
      - result is changed

- name: disable connection draining on ELB
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    connection_draining_timeout: 0
  register: result

- assert:
    that:
      - result is changed

- name: disable connection draining on ELB - idempotency (check_mode)
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    connection_draining_timeout: 0
  register: result
  check_mode: true

- assert:
    that:
      - result is not changed

- name: disable connection draining on ELB - idempotency
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    connection_draining_timeout: 0
  register: result

- assert:
    that:
      - result is not changed

# ===========================================================

- name: re-enable connection draining on ELB (check_mode)
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    connection_draining_timeout: '{{ default_drain_timeout }}'
  register: result
  check_mode: true

- assert:
    that:
      - result is changed

- name: re-enable connection draining on ELB
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    connection_draining_timeout: '{{ default_drain_timeout }}'
  register: result

- assert:
    that:
      - result is changed
      - result.elb.connection_draining_timeout == default_drain_timeout

- name: re-enable connection draining on ELB - idempotency (check_mode)
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    connection_draining_timeout: '{{ default_drain_timeout }}'
  register: result
  check_mode: true

- assert:
    that:
      - result is not changed

- name: re-enable connection draining on ELB - idempotency
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    connection_draining_timeout: '{{ default_drain_timeout }}'
  register: result

- assert:
    that:
      - result is not changed
      - result.elb.connection_draining_timeout == default_drain_timeout

# ===========================================================

- name: update connection draining timout on ELB (check_mode)
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    connection_draining_timeout: '{{ updated_drain_timeout }}'
  register: result
  check_mode: true

- assert:
    that:
      - result is changed

- name: update connection draining timout on ELB
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    connection_draining_timeout: '{{ updated_drain_timeout }}'
  register: result

- assert:
    that:
      - result is changed
      - result.elb.connection_draining_timeout == updated_drain_timeout

- name: update connection draining timout on ELB - idempotency (check_mode)
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    connection_draining_timeout: '{{ updated_drain_timeout }}'
  register: result
  check_mode: true

- assert:
    that:
      - result is not changed

- name: update connection draining timout on ELB - idempotency
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    connection_draining_timeout: '{{ updated_drain_timeout }}'
  register: result

- assert:
    that:
      - result is not changed
      - result.elb.connection_draining_timeout == updated_drain_timeout

tests/integration/targets/elb_classic_lb/tasks/simple_draining_timeout.yml (after)
---
# ===========================================================

- name: disable connection draining on ELB (check_mode)
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    connection_draining_timeout: 0
  register: result
  check_mode: true

- assert:
    that:
      - result is changed

- name: disable connection draining on ELB
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    connection_draining_timeout: 0
  register: result

- assert:
    that:
      - result is changed

- name: disable connection draining on ELB - idempotency (check_mode)
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    connection_draining_timeout: 0
  register: result
  check_mode: true

- assert:
    that:
      - result is not changed

- name: disable connection draining on ELB - idempotency
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    connection_draining_timeout: 0
  register: result

- assert:
    that:
      - result is not changed

# ===========================================================

- name: re-enable connection draining on ELB (check_mode)
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    connection_draining_timeout: "{{ default_drain_timeout }}"
  register: result
  check_mode: true

- assert:
    that:
      - result is changed

- name: re-enable connection draining on ELB
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    connection_draining_timeout: "{{ default_drain_timeout }}"
  register: result

- assert:
    that:
      - result is changed
      - result.elb.connection_draining_timeout == default_drain_timeout

- name: re-enable connection draining on ELB - idempotency (check_mode)
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    connection_draining_timeout: "{{ default_drain_timeout }}"
  register: result
  check_mode: true

- assert:
    that:
      - result is not changed

- name: re-enable connection draining on ELB - idempotency
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    connection_draining_timeout: "{{ default_drain_timeout }}"
  register: result

- assert:
    that:
      - result is not changed
      - result.elb.connection_draining_timeout == default_drain_timeout

# ===========================================================

- name: update connection draining timout on ELB (check_mode)
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    connection_draining_timeout: "{{ updated_drain_timeout }}"
  register: result
  check_mode: true

- assert:
    that:
      - result is changed

- name: update connection draining timout on ELB
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    connection_draining_timeout: "{{ updated_drain_timeout }}"
  register: result

- assert:
    that:
      - result is changed
      - result.elb.connection_draining_timeout == updated_drain_timeout

- name: update connection draining timout on ELB - idempotency (check_mode)
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    connection_draining_timeout: "{{ updated_drain_timeout }}"
  register: result
  check_mode: true

- assert:
    that:
      - result is not changed

- name: update connection draining timout on ELB - idempotency
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    connection_draining_timeout: "{{ updated_drain_timeout }}"
  register: result

- assert:
    that:
      - result is not changed
      - result.elb.connection_draining_timeout == updated_drain_timeout

tests/integration/targets/elb_classic_lb/tasks/simple_draining_timeout.yml (diff)
@@ -53,7 +53,7 @@
   elb_classic_lb:
     name: "{{ elb_name }}"
     state: present
-    connection_draining_timeout: '{{ default_drain_timeout }}'
+    connection_draining_timeout: "{{ default_drain_timeout }}"
   register: result
   check_mode: true
 
@@ -65,7 +65,7 @@
   elb_classic_lb:
     name: "{{ elb_name }}"
     state: present
-    connection_draining_timeout: '{{ default_drain_timeout }}'
+    connection_draining_timeout: "{{ default_drain_timeout }}"
   register: result
 
 - assert:
@@ -77,7 +77,7 @@
   elb_classic_lb:
     name: "{{ elb_name }}"
     state: present
-    connection_draining_timeout: '{{ default_drain_timeout }}'
+    connection_draining_timeout: "{{ default_drain_timeout }}"
   register: result
   check_mode: true
 
@@ -89,7 +89,7 @@
   elb_classic_lb:
     name: "{{ elb_name }}"
     state: present
-    connection_draining_timeout: '{{ default_drain_timeout }}'
+    connection_draining_timeout: "{{ default_drain_timeout }}"
   register: result
 
 - assert:
@@ -103,7 +103,7 @@
   elb_classic_lb:
     name: "{{ elb_name }}"
     state: present
-    connection_draining_timeout: '{{ updated_drain_timeout }}'
+    connection_draining_timeout: "{{ updated_drain_timeout }}"
   register: result
   check_mode: true
 
@@ -115,7 +115,7 @@
   elb_classic_lb:
     name: "{{ elb_name }}"
     state: present
-    connection_draining_timeout: '{{ updated_drain_timeout }}'
+    connection_draining_timeout: "{{ updated_drain_timeout }}"
   register: result
 
 - assert:
@@ -127,7 +127,7 @@
   elb_classic_lb:
     name: "{{ elb_name }}"
     state: present
-    connection_draining_timeout: '{{ updated_drain_timeout }}'
+    connection_draining_timeout: "{{ updated_drain_timeout }}"
   register: result
   check_mode: true
 
@@ -139,7 +139,7 @@
   elb_classic_lb:
     name: "{{ elb_name }}"
     state: present
-    connection_draining_timeout: '{{ updated_drain_timeout }}'
+    connection_draining_timeout: "{{ updated_drain_timeout }}"
   register: result
 
 - assert:
