tests/integration/targets/elb_classic_lb/tasks/simple_instances.yml (before)
---
- name: Add SSH listener and health check to ELB
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    listeners: "{{ ssh_listeners }}"
    health_check: "{{ ssh_health_check }}"
    purge_listeners: false
  register: result

- assert:
    that:
      - result is changed
      - ssh_listener_tuples[0] in result.elb.listeners

# Make sure that the instances are 'OK'

- name: Wait for instance a
  ec2_instance:
    name: "ansible-test-{{ tiny_prefix }}-elb-a"
    instance_ids:
      - "{{ instance_a }}"
    vpc_subnet_id: "{{ subnet_a }}"
    instance_type: t2.micro
    wait: true
    security_group: "{{ sg_a }}"
  register: ec2_instance_a

- name: Wait for instance b
  ec2_instance:
    name: "ansible-test-{{ tiny_prefix }}-elb-b"
    instance_ids:
      - "{{ instance_b }}"
    vpc_subnet_id: "{{ subnet_b }}"
    instance_type: t2.micro
    wait: true
    security_group: "{{ sg_b }}"
  register: ec2_instance_b

- assert:
    that:
      - ec2_instance_a is successful
      - ec2_instance_b is successful

# ==============================================================

- name: Add an instance to the LB (check_mode)
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    instance_ids:
    - '{{ instance_a }}'
    wait: true
  register: result
  check_mode: true

- assert:
    that:
      - result is changed

- name: Add an instance to the LB
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    instance_ids:
    - '{{ instance_a }}'
    wait: true
  register: result

- assert:
    that:
      - result is changed
      - instance_a in result.elb.instances
      - instance_b not in result.elb.instances

- name: Add an instance to the LB - idempotency (check_mode)
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    instance_ids:
    - '{{ instance_a }}'
    wait: true
  register: result
  check_mode: true

- assert:
    that:
      - result is not changed

- name: Add an instance to the LB - idempotency
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    instance_ids:
    - '{{ instance_a }}'
    wait: true
  register: result

- assert:
    that:
      - result is not changed
      - instance_a in result.elb.instances
      - instance_b not in result.elb.instances

# ==============================================================

- name: Add second instance to the LB without purge (check_mode)
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    instance_ids:
    - '{{ instance_b }}'
    purge_instance_ids: false
  register: result
  check_mode: true

- assert:
    that:
      - result is changed

- name: Add second instance to the LB without purge
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    instance_ids:
    - '{{ instance_b }}'
    purge_instance_ids: false
  register: result

- assert:
    that:
      - result is changed
      - instance_a in result.elb.instances
      - instance_b in result.elb.instances

- name: Add second instance to the LB without purge - idempotency (check_mode)
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    instance_ids:
    - '{{ instance_b }}'
    purge_instance_ids: false
  register: result
  check_mode: true

- assert:
    that:
      - result is not changed

- name: Add second instance to the LB without purge - idempotency
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    instance_ids:
    - '{{ instance_b }}'
    purge_instance_ids: false
  register: result

- assert:
    that:
      - result is not changed
      - instance_a in result.elb.instances
      - instance_b in result.elb.instances

# ==============================================================

- name: Both instances with purge - idempotency (check_mode)
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    instance_ids:
    - '{{ instance_a }}'
    - '{{ instance_b }}'
    purge_instance_ids: true
  register: result
  check_mode: true

- assert:
    that:
      - result is not changed

- name: Both instances with purge - idempotency
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    instance_ids:
    - '{{ instance_a }}'
    - '{{ instance_b }}'
    purge_instance_ids: true
  register: result

- assert:
    that:
      - result is not changed
      - instance_a in result.elb.instances
      - instance_b in result.elb.instances

- name: Both instances with purge - different order - idempotency (check_mode)
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    instance_ids:
    - '{{ instance_b }}'
    - '{{ instance_a }}'
    purge_instance_ids: true
  register: result
  check_mode: true

- assert:
    that:
      - result is not changed

- name: Both instances with purge - different order - idempotency
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    instance_ids:
    - '{{ instance_b }}'
    - '{{ instance_a }}'
    purge_instance_ids: true
  register: result

- assert:
    that:
      - result is not changed
      - instance_a in result.elb.instances
      - instance_b in result.elb.instances

# ==============================================================

- name: Remove first instance from LB (check_mode)
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    instance_ids:
    - '{{ instance_b }}'
    purge_instance_ids: true
    wait: true
  register: result
  check_mode: true

- assert:
    that:
      - result is changed

- name: Remove first instance from LB
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    instance_ids:
    - '{{ instance_b }}'
    purge_instance_ids: true
    wait: true
  register: result

- assert:
    that:
      - result is changed
      - instance_a not in result.elb.instances
      - instance_b in result.elb.instances

- name: Remove first instance from LB - idempotency (check_mode)
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    instance_ids:
    - '{{ instance_b }}'
    purge_instance_ids: true
    wait: true
  register: result
  check_mode: true

- assert:
    that:
      - result is not changed

- name: Remove first instance from LB - idempotency
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    instance_ids:
    - '{{ instance_b }}'
    purge_instance_ids: true
    wait: true
  register: result

- assert:
    that:
      - result is not changed
      - instance_a not in result.elb.instances
      - instance_b in result.elb.instances

# ==============================================================

- name: Switch instances in LB (check_mode)
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    instance_ids:
    - '{{ instance_a }}'
    purge_instance_ids: true
    wait: true
  register: result
  check_mode: true

- assert:
    that:
      - result is changed

- name: Switch instances in LB
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    instance_ids:
    - '{{ instance_a }}'
    purge_instance_ids: true
    wait: true
  register: result

- assert:
    that:
      - result is changed
      - instance_a in result.elb.instances
      - instance_b not in result.elb.instances

- name: Switch instances in LB - idempotency (check_mode)
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    instance_ids:
    - '{{ instance_a }}'
    purge_instance_ids: true
    wait: true
  register: result
  check_mode: true

- assert:
    that:
      - result is not changed

- name: Switch instances in LB - idempotency
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    instance_ids:
    - '{{ instance_a }}'
    purge_instance_ids: true
    wait: true
  register: result

- assert:
    that:
      - result is not changed
      - instance_a in result.elb.instances
      - instance_b not in result.elb.instances

# ==============================================================

- name: Switch instances in LB - no wait (check_mode)
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    instance_ids:
    - '{{ instance_b }}'
    purge_instance_ids: true
  register: result
  check_mode: true

- assert:
    that:
      - result is changed

- name: Switch instances in LB - no wait
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    instance_ids:
    - '{{ instance_b }}'
    purge_instance_ids: true
  register: result

- assert:
    that:
      - result is changed
      - instance_a not in result.elb.instances
      - instance_b in result.elb.instances

- name: Switch instances in LB - no wait - idempotency (check_mode)
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    instance_ids:
    - '{{ instance_b }}'
    purge_instance_ids: true
  register: result
  check_mode: true

- assert:
    that:
      - result is not changed

- name: Switch instances in LB - no wait - idempotency
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    instance_ids:
    - '{{ instance_b }}'
    purge_instance_ids: true
  register: result

- assert:
    that:
      - result is not changed
      - instance_a not in result.elb.instances
      - instance_b in result.elb.instances

tests/integration/targets/elb_classic_lb/tasks/simple_instances.yml (after)
---
- name: Add SSH listener and health check to ELB
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    listeners: "{{ ssh_listeners }}"
    health_check: "{{ ssh_health_check }}"
    purge_listeners: false
  register: result

- assert:
    that:
      - result is changed
      - ssh_listener_tuples[0] in result.elb.listeners

# Make sure that the instances are 'OK'

- name: Wait for instance a
  ec2_instance:
    name: ansible-test-{{ tiny_prefix }}-elb-a
    instance_ids:
      - "{{ instance_a }}"
    vpc_subnet_id: "{{ subnet_a }}"
    instance_type: t2.micro
    wait: true
    security_group: "{{ sg_a }}"
  register: ec2_instance_a

- name: Wait for instance b
  ec2_instance:
    name: ansible-test-{{ tiny_prefix }}-elb-b
    instance_ids:
      - "{{ instance_b }}"
    vpc_subnet_id: "{{ subnet_b }}"
    instance_type: t2.micro
    wait: true
    security_group: "{{ sg_b }}"
  register: ec2_instance_b

- assert:
    that:
      - ec2_instance_a is successful
      - ec2_instance_b is successful

# ==============================================================

- name: Add an instance to the LB (check_mode)
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    instance_ids:
      - "{{ instance_a }}"
    wait: true
  register: result
  check_mode: true

- assert:
    that:
      - result is changed

- name: Add an instance to the LB
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    instance_ids:
      - "{{ instance_a }}"
    wait: true
  register: result

- assert:
    that:
      - result is changed
      - instance_a in result.elb.instances
      - instance_b not in result.elb.instances

- name: Add an instance to the LB - idempotency (check_mode)
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    instance_ids:
      - "{{ instance_a }}"
    wait: true
  register: result
  check_mode: true

- assert:
    that:
      - result is not changed

- name: Add an instance to the LB - idempotency
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    instance_ids:
      - "{{ instance_a }}"
    wait: true
  register: result

- assert:
    that:
      - result is not changed
      - instance_a in result.elb.instances
      - instance_b not in result.elb.instances

# ==============================================================

- name: Add second instance to the LB without purge (check_mode)
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    instance_ids:
      - "{{ instance_b }}"
    purge_instance_ids: false
  register: result
  check_mode: true

- assert:
    that:
      - result is changed

- name: Add second instance to the LB without purge
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    instance_ids:
      - "{{ instance_b }}"
    purge_instance_ids: false
  register: result

- assert:
    that:
      - result is changed
      - instance_a in result.elb.instances
      - instance_b in result.elb.instances

- name: Add second instance to the LB without purge - idempotency (check_mode)
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    instance_ids:
      - "{{ instance_b }}"
    purge_instance_ids: false
  register: result
  check_mode: true

- assert:
    that:
      - result is not changed

- name: Add second instance to the LB without purge - idempotency
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    instance_ids:
      - "{{ instance_b }}"
    purge_instance_ids: false
  register: result

- assert:
    that:
      - result is not changed
      - instance_a in result.elb.instances
      - instance_b in result.elb.instances

# ==============================================================

- name: Both instances with purge - idempotency (check_mode)
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    instance_ids:
      - "{{ instance_a }}"
      - "{{ instance_b }}"
    purge_instance_ids: true
  register: result
  check_mode: true

- assert:
    that:
      - result is not changed

- name: Both instances with purge - idempotency
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    instance_ids:
      - "{{ instance_a }}"
      - "{{ instance_b }}"
    purge_instance_ids: true
  register: result

- assert:
    that:
      - result is not changed
      - instance_a in result.elb.instances
      - instance_b in result.elb.instances

- name: Both instances with purge - different order - idempotency (check_mode)
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    instance_ids:
      - "{{ instance_b }}"
      - "{{ instance_a }}"
    purge_instance_ids: true
  register: result
  check_mode: true

- assert:
    that:
      - result is not changed

- name: Both instances with purge - different order - idempotency
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    instance_ids:
      - "{{ instance_b }}"
      - "{{ instance_a }}"
    purge_instance_ids: true
  register: result

- assert:
    that:
      - result is not changed
      - instance_a in result.elb.instances
      - instance_b in result.elb.instances

# ==============================================================

- name: Remove first instance from LB (check_mode)
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    instance_ids:
      - "{{ instance_b }}"
    purge_instance_ids: true
    wait: true
  register: result
  check_mode: true

- assert:
    that:
      - result is changed

- name: Remove first instance from LB
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    instance_ids:
      - "{{ instance_b }}"
    purge_instance_ids: true
    wait: true
  register: result

- assert:
    that:
      - result is changed
      - instance_a not in result.elb.instances
      - instance_b in result.elb.instances

- name: Remove first instance from LB - idempotency (check_mode)
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    instance_ids:
      - "{{ instance_b }}"
    purge_instance_ids: true
    wait: true
  register: result
  check_mode: true

- assert:
    that:
      - result is not changed

- name: Remove first instance from LB - idempotency
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    instance_ids:
      - "{{ instance_b }}"
    purge_instance_ids: true
    wait: true
  register: result

- assert:
    that:
      - result is not changed
      - instance_a not in result.elb.instances
      - instance_b in result.elb.instances

# ==============================================================

- name: Switch instances in LB (check_mode)
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    instance_ids:
      - "{{ instance_a }}"
    purge_instance_ids: true
    wait: true
  register: result
  check_mode: true

- assert:
    that:
      - result is changed

- name: Switch instances in LB
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    instance_ids:
      - "{{ instance_a }}"
    purge_instance_ids: true
    wait: true
  register: result

- assert:
    that:
      - result is changed
      - instance_a in result.elb.instances
      - instance_b not in result.elb.instances

- name: Switch instances in LB - idempotency (check_mode)
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    instance_ids:
      - "{{ instance_a }}"
    purge_instance_ids: true
    wait: true
  register: result
  check_mode: true

- assert:
    that:
      - result is not changed

- name: Switch instances in LB - idempotency
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    instance_ids:
      - "{{ instance_a }}"
    purge_instance_ids: true
    wait: true
  register: result

- assert:
    that:
      - result is not changed
      - instance_a in result.elb.instances
      - instance_b not in result.elb.instances

# ==============================================================

- name: Switch instances in LB - no wait (check_mode)
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    instance_ids:
      - "{{ instance_b }}"
    purge_instance_ids: true
  register: result
  check_mode: true

- assert:
    that:
      - result is changed

- name: Switch instances in LB - no wait
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    instance_ids:
      - "{{ instance_b }}"
    purge_instance_ids: true
  register: result

- assert:
    that:
      - result is changed
      - instance_a not in result.elb.instances
      - instance_b in result.elb.instances

- name: Switch instances in LB - no wait - idempotency (check_mode)
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    instance_ids:
      - "{{ instance_b }}"
    purge_instance_ids: true
  register: result
  check_mode: true

- assert:
    that:
      - result is not changed

- name: Switch instances in LB - no wait - idempotency
  elb_classic_lb:
    name: "{{ elb_name }}"
    state: present
    instance_ids:
      - "{{ instance_b }}"
    purge_instance_ids: true
  register: result

- assert:
    that:
      - result is not changed
      - instance_a not in result.elb.instances
      - instance_b in result.elb.instances

tests/integration/targets/elb_classic_lb/tasks/simple_instances.yml (diff)
@@ -17,7 +17,7 @@
 
 - name: Wait for instance a
   ec2_instance:
-    name: "ansible-test-{{ tiny_prefix }}-elb-a"
+    name: ansible-test-{{ tiny_prefix }}-elb-a
     instance_ids:
       - "{{ instance_a }}"
     vpc_subnet_id: "{{ subnet_a }}"
@@ -28,7 +28,7 @@
 
 - name: Wait for instance b
   ec2_instance:
-    name: "ansible-test-{{ tiny_prefix }}-elb-b"
+    name: ansible-test-{{ tiny_prefix }}-elb-b
     instance_ids:
       - "{{ instance_b }}"
     vpc_subnet_id: "{{ subnet_b }}"
@@ -49,7 +49,7 @@
     name: "{{ elb_name }}"
     state: present
     instance_ids:
-    - '{{ instance_a }}'
+      - "{{ instance_a }}"
     wait: true
   register: result
   check_mode: true
@@ -63,7 +63,7 @@
     name: "{{ elb_name }}"
     state: present
     instance_ids:
-    - '{{ instance_a }}'
+      - "{{ instance_a }}"
     wait: true
   register: result
 
@@ -78,7 +78,7 @@
     name: "{{ elb_name }}"
     state: present
     instance_ids:
-    - '{{ instance_a }}'
+      - "{{ instance_a }}"
     wait: true
   register: result
   check_mode: true
@@ -92,7 +92,7 @@
     name: "{{ elb_name }}"
     state: present
     instance_ids:
-    - '{{ instance_a }}'
+      - "{{ instance_a }}"
     wait: true
   register: result
 
@@ -109,7 +109,7 @@
     name: "{{ elb_name }}"
     state: present
     instance_ids:
-    - '{{ instance_b }}'
+      - "{{ instance_b }}"
     purge_instance_ids: false
   register: result
   check_mode: true
@@ -123,7 +123,7 @@
     name: "{{ elb_name }}"
     state: present
     instance_ids:
-    - '{{ instance_b }}'
+      - "{{ instance_b }}"
     purge_instance_ids: false
   register: result
 
@@ -138,7 +138,7 @@
     name: "{{ elb_name }}"
     state: present
     instance_ids:
-    - '{{ instance_b }}'
+      - "{{ instance_b }}"
     purge_instance_ids: false
   register: result
   check_mode: true
@@ -152,7 +152,7 @@
     name: "{{ elb_name }}"
     state: present
     instance_ids:
-    - '{{ instance_b }}'
+      - "{{ instance_b }}"
     purge_instance_ids: false
   register: result
 
@@ -169,8 +169,8 @@
     name: "{{ elb_name }}"
     state: present
     instance_ids:
-    - '{{ instance_a }}'
-    - '{{ instance_b }}'
+      - "{{ instance_a }}"
+      - "{{ instance_b }}"
     purge_instance_ids: true
   register: result
   check_mode: true
@@ -184,8 +184,8 @@
     name: "{{ elb_name }}"
     state: present
     instance_ids:
-    - '{{ instance_a }}'
-    - '{{ instance_b }}'
+      - "{{ instance_a }}"
+      - "{{ instance_b }}"
     purge_instance_ids: true
   register: result
 
@@ -200,8 +200,8 @@
     name: "{{ elb_name }}"
     state: present
     instance_ids:
-    - '{{ instance_b }}'
-    - '{{ instance_a }}'
+      - "{{ instance_b }}"
+      - "{{ instance_a }}"
     purge_instance_ids: true
   register: result
   check_mode: true
@@ -215,8 +215,8 @@
     name: "{{ elb_name }}"
     state: present
     instance_ids:
-    - '{{ instance_b }}'
-    - '{{ instance_a }}'
+      - "{{ instance_b }}"
+      - "{{ instance_a }}"
     purge_instance_ids: true
   register: result
 
@@ -233,7 +233,7 @@
     name: "{{ elb_name }}"
     state: present
     instance_ids:
-    - '{{ instance_b }}'
+      - "{{ instance_b }}"
     purge_instance_ids: true
     wait: true
   register: result
@@ -248,7 +248,7 @@
     name: "{{ elb_name }}"
     state: present
     instance_ids:
-    - '{{ instance_b }}'
+      - "{{ instance_b }}"
     purge_instance_ids: true
     wait: true
   register: result
@@ -264,7 +264,7 @@
     name: "{{ elb_name }}"
     state: present
     instance_ids:
-    - '{{ instance_b }}'
+      - "{{ instance_b }}"
     purge_instance_ids: true
     wait: true
   register: result
@@ -279,7 +279,7 @@
     name: "{{ elb_name }}"
     state: present
     instance_ids:
-    - '{{ instance_b }}'
+      - "{{ instance_b }}"
     purge_instance_ids: true
     wait: true
   register: result
@@ -297,7 +297,7 @@
     name: "{{ elb_name }}"
     state: present
     instance_ids:
-    - '{{ instance_a }}'
+      - "{{ instance_a }}"
     purge_instance_ids: true
     wait: true
   register: result
@@ -312,7 +312,7 @@
     name: "{{ elb_name }}"
     state: present
     instance_ids:
-    - '{{ instance_a }}'
+      - "{{ instance_a }}"
     purge_instance_ids: true
     wait: true
   register: result
@@ -328,7 +328,7 @@
     name: "{{ elb_name }}"
     state: present
     instance_ids:
-    - '{{ instance_a }}'
+      - "{{ instance_a }}"
     purge_instance_ids: true
     wait: true
   register: result
@@ -343,7 +343,7 @@
     name: "{{ elb_name }}"
     state: present
     instance_ids:
-    - '{{ instance_a }}'
+      - "{{ instance_a }}"
     purge_instance_ids: true
     wait: true
   register: result
@@ -361,7 +361,7 @@
     name: "{{ elb_name }}"
     state: present
     instance_ids:
-    - '{{ instance_b }}'
+      - "{{ instance_b }}"
     purge_instance_ids: true
   register: result
   check_mode: true
@@ -375,7 +375,7 @@
     name: "{{ elb_name }}"
     state: present
     instance_ids:
-    - '{{ instance_b }}'
+      - "{{ instance_b }}"
     purge_instance_ids: true
   register: result
 
@@ -390,7 +390,7 @@
     name: "{{ elb_name }}"
     state: present
     instance_ids:
-    - '{{ instance_b }}'
+      - "{{ instance_b }}"
     purge_instance_ids: true
   register: result
   check_mode: true
@@ -404,7 +404,7 @@
     name: "{{ elb_name }}"
     state: present
     instance_ids:
-    - '{{ instance_b }}'
+      - "{{ instance_b }}"
     purge_instance_ids: true
   register: result
