tests/integration/targets/s3_object/tasks/copy_object_acl_disabled_bucket.yml (before)
- name: test copying objects to bucket with ACL disabled
  block:
    - name: Create a bucket with ACL disabled for the test
      s3_bucket:
        name: "{{ bucket_name }}-acl-disabled"
        object_ownership: BucketOwnerEnforced
        state: present
      register: create_result

    - name: Ensure bucket creation
      assert:
        that:
          - create_result is changed
          - create_result is not failed
          - create_result.object_ownership == "BucketOwnerEnforced"

    - name: Create content
      set_fact:
          content: "{{ lookup('password', '/dev/null chars=ascii_letters,digits,hexdigits,punctuation') }}"

    - name: Create local acl_disabled_upload_test.txt
      copy:
        content: "{{ content }}"
        dest: "{{ remote_tmp_dir }}/acl_disabled_upload_test.txt"

    - name: Upload a file to the bucket (check_mode)
      amazon.aws.s3_object:
        bucket: "{{ bucket_name }}-acl-disabled"
        src: "{{ remote_tmp_dir }}/acl_disabled_upload_test.txt"
        object: "acl_disabled_upload_test.txt"
        mode: put
      check_mode: true
      register: upload_file_result

    - assert:
        that:
          - upload_file_result is changed
          - upload_file_result is not failed
          - upload_file_result.msg == "PUT operation skipped - running in check mode"
          # Latest tests are returning <bucket_name>:PutObject -
          # Amazon probably changed something on us...
          # - '"s3:PutObject" not in upload_file_result.resource_actions'

    - name: Upload a file to the bucket
      amazon.aws.s3_object:
        bucket: "{{ bucket_name }}-acl-disabled"
        src: "{{ remote_tmp_dir }}/acl_disabled_upload_test.txt"
        object: "acl_disabled_upload_test.txt"
        mode: put
      register: upload_file_result

    - assert:
        that:
          - upload_file_result is changed
          - upload_file_result is not failed
          - upload_file_result.msg == "PUT operation complete"
          # Latest tests are returning <bucket_name>:PutObject -
          # Amazon probably changed something on us...
          # - '"s3:PutObject" in upload_file_result.resource_actions'

    - name: Upload a file to the bucket (check_mode - idempotency)
      amazon.aws.s3_object:
        bucket: "{{ bucket_name }}-acl-disabled"
        src: "{{ remote_tmp_dir }}/acl_disabled_upload_test.txt"
        object: "acl_disabled_upload_test.txt"
        mode: put
      check_mode: true
      register: upload_file_result

    - assert:
        that:
          - upload_file_result is not changed
          - upload_file_result is not failed
          - upload_file_result.msg != "PUT operation complete"
          # Latest tests are returning <bucket_name>:PutObject -
          # Amazon probably changed something on us...
          # - '"s3:PutObject" not in upload_file_result.resource_actions'

    - name: Upload a file to the bucket (idempotency)
      amazon.aws.s3_object:
        bucket: "{{ bucket_name }}-acl-disabled"
        src: "{{ remote_tmp_dir }}/acl_disabled_upload_test.txt"
        object: "acl_disabled_upload_test.txt"
        mode: put
      register: upload_file_result

    - assert:
        that:
          - upload_file_result is not changed
          - upload_file_result is not failed
          - upload_file_result.msg != "PUT operation complete"
          # Latest tests are returning <bucket_name>:PutObject -
          # Amazon probably changed something on us...
          # - '"s3:PutObject" not in upload_file_result.resource_actions'

    - name: Create an object in the bucket with permissions (permission not set)
      amazon.aws.s3_object:
        bucket: "{{ bucket_name }}-acl-disabled"
        object: "/test_directory"
        permission: bucket-owner-full-control
        mode: create
      register: permission_result

    - assert:
        that:
          - permission_result is changed
          - upload_file_result is not failed
          - '"PutObjectAcl operation : The bucket does not allow ACLs." in permission_result.warnings'
          - '"Virtual directory test_directory/ created" in permission_result.msg'

  always:

    - name: Delete the file in the bucket
      amazon.aws.s3_object:
        bucket: "{{ bucket_name }}-acl-disabled"
        object: "{{ item }}"
        mode: delobj
      retries: 3
      delay: 3
      ignore_errors: true
      loop:
        - "acl_disabled_upload_test.txt"
        - "/test_directory/"

    - name: List keys simple
      amazon.aws.s3_object:
        bucket: "{{ bucket_name }}-acl-disabled"
        mode: list

    - name: Delete bucket created in this test
      s3_bucket:
        name: "{{ bucket_name }}-acl-disabled"
        state: absent
      register: delete_result

tests/integration/targets/s3_object/tasks/copy_object_acl_disabled_bucket.yml (after)
---
- name: test copying objects to bucket with ACL disabled
  block:
    - name: Create a bucket with ACL disabled for the test
      s3_bucket:
        name: "{{ bucket_name }}-acl-disabled"
        object_ownership: BucketOwnerEnforced
        state: present
      register: create_result

    - name: Ensure bucket creation
      assert:
        that:
          - create_result is changed
          - create_result is not failed
          - create_result.object_ownership == "BucketOwnerEnforced"

    - name: Create content
      set_fact:
        content: "{{ lookup('password', '/dev/null chars=ascii_letters,digits,hexdigits,punctuation') }}"

    - name: Create local acl_disabled_upload_test.txt
      copy:
        content: "{{ content }}"
        dest: "{{ remote_tmp_dir }}/acl_disabled_upload_test.txt"

    - name: Upload a file to the bucket (check_mode)
      amazon.aws.s3_object:
        bucket: "{{ bucket_name }}-acl-disabled"
        src: "{{ remote_tmp_dir }}/acl_disabled_upload_test.txt"
        object: acl_disabled_upload_test.txt
        mode: put
      check_mode: true
      register: upload_file_result

    - assert:
        that:
          - upload_file_result is changed
          - upload_file_result is not failed
          - upload_file_result.msg == "PUT operation skipped - running in check mode"
          # Latest tests are returning <bucket_name>:PutObject -
          # Amazon probably changed something on us...
          # - '"s3:PutObject" not in upload_file_result.resource_actions'

    - name: Upload a file to the bucket
      amazon.aws.s3_object:
        bucket: "{{ bucket_name }}-acl-disabled"
        src: "{{ remote_tmp_dir }}/acl_disabled_upload_test.txt"
        object: acl_disabled_upload_test.txt
        mode: put
      register: upload_file_result

    - assert:
        that:
          - upload_file_result is changed
          - upload_file_result is not failed
          - upload_file_result.msg == "PUT operation complete"
          # Latest tests are returning <bucket_name>:PutObject -
          # Amazon probably changed something on us...
          # - '"s3:PutObject" in upload_file_result.resource_actions'

    - name: Upload a file to the bucket (check_mode - idempotency)
      amazon.aws.s3_object:
        bucket: "{{ bucket_name }}-acl-disabled"
        src: "{{ remote_tmp_dir }}/acl_disabled_upload_test.txt"
        object: acl_disabled_upload_test.txt
        mode: put
      check_mode: true
      register: upload_file_result

    - assert:
        that:
          - upload_file_result is not changed
          - upload_file_result is not failed
          - upload_file_result.msg != "PUT operation complete"
          # Latest tests are returning <bucket_name>:PutObject -
          # Amazon probably changed something on us...
          # - '"s3:PutObject" not in upload_file_result.resource_actions'

    - name: Upload a file to the bucket (idempotency)
      amazon.aws.s3_object:
        bucket: "{{ bucket_name }}-acl-disabled"
        src: "{{ remote_tmp_dir }}/acl_disabled_upload_test.txt"
        object: acl_disabled_upload_test.txt
        mode: put
      register: upload_file_result

    - assert:
        that:
          - upload_file_result is not changed
          - upload_file_result is not failed
          - upload_file_result.msg != "PUT operation complete"
          # Latest tests are returning <bucket_name>:PutObject -
          # Amazon probably changed something on us...
          # - '"s3:PutObject" not in upload_file_result.resource_actions'

    - name: Create an object in the bucket with permissions (permission not set)
      amazon.aws.s3_object:
        bucket: "{{ bucket_name }}-acl-disabled"
        object: /test_directory
        permission: bucket-owner-full-control
        mode: create
      register: permission_result

    - assert:
        that:
          - permission_result is changed
          - upload_file_result is not failed
          - '"PutObjectAcl operation : The bucket does not allow ACLs." in permission_result.warnings'
          - '"Virtual directory test_directory/ created" in permission_result.msg'

  always:
    - name: Delete the file in the bucket
      amazon.aws.s3_object:
        bucket: "{{ bucket_name }}-acl-disabled"
        object: "{{ item }}"
        mode: delobj
      retries: 3
      delay: 3
      ignore_errors: true
      loop:
        - acl_disabled_upload_test.txt
        - /test_directory/

    - name: List keys simple
      amazon.aws.s3_object:
        bucket: "{{ bucket_name }}-acl-disabled"
        mode: list

    - name: Delete bucket created in this test
      s3_bucket:
        name: "{{ bucket_name }}-acl-disabled"
        state: absent
      register: delete_result

tests/integration/targets/s3_object/tasks/copy_object_acl_disabled_bucket.yml (diff)
@@ -1,3 +1,4 @@
+---
 - name: test copying objects to bucket with ACL disabled
   block:
     - name: Create a bucket with ACL disabled for the test
@@ -16,7 +17,7 @@
 
     - name: Create content
       set_fact:
-          content: "{{ lookup('password', '/dev/null chars=ascii_letters,digits,hexdigits,punctuation') }}"
+        content: "{{ lookup('password', '/dev/null chars=ascii_letters,digits,hexdigits,punctuation') }}"
 
     - name: Create local acl_disabled_upload_test.txt
       copy:
@@ -27,7 +28,7 @@
       amazon.aws.s3_object:
         bucket: "{{ bucket_name }}-acl-disabled"
         src: "{{ remote_tmp_dir }}/acl_disabled_upload_test.txt"
-        object: "acl_disabled_upload_test.txt"
+        object: acl_disabled_upload_test.txt
         mode: put
       check_mode: true
       register: upload_file_result
@@ -45,7 +46,7 @@
       amazon.aws.s3_object:
         bucket: "{{ bucket_name }}-acl-disabled"
         src: "{{ remote_tmp_dir }}/acl_disabled_upload_test.txt"
-        object: "acl_disabled_upload_test.txt"
+        object: acl_disabled_upload_test.txt
         mode: put
       register: upload_file_result
 
@@ -62,7 +63,7 @@
       amazon.aws.s3_object:
         bucket: "{{ bucket_name }}-acl-disabled"
         src: "{{ remote_tmp_dir }}/acl_disabled_upload_test.txt"
-        object: "acl_disabled_upload_test.txt"
+        object: acl_disabled_upload_test.txt
         mode: put
       check_mode: true
       register: upload_file_result
@@ -80,7 +81,7 @@
       amazon.aws.s3_object:
         bucket: "{{ bucket_name }}-acl-disabled"
         src: "{{ remote_tmp_dir }}/acl_disabled_upload_test.txt"
-        object: "acl_disabled_upload_test.txt"
+        object: acl_disabled_upload_test.txt
         mode: put
       register: upload_file_result
 
@@ -96,7 +97,7 @@
     - name: Create an object in the bucket with permissions (permission not set)
       amazon.aws.s3_object:
         bucket: "{{ bucket_name }}-acl-disabled"
-        object: "/test_directory"
+        object: /test_directory
         permission: bucket-owner-full-control
         mode: create
       register: permission_result
@@ -109,7 +110,6 @@
           - '"Virtual directory test_directory/ created" in permission_result.msg'
 
   always:
-
     - name: Delete the file in the bucket
       amazon.aws.s3_object:
         bucket: "{{ bucket_name }}-acl-disabled"
@@ -119,8 +119,8 @@
       delay: 3
       ignore_errors: true
       loop:
-        - "acl_disabled_upload_test.txt"
-        - "/test_directory/"
+        - acl_disabled_upload_test.txt
+        - /test_directory/
 
     - name: List keys simple
       amazon.aws.s3_object:
