tests/integration/targets/s3_bucket/roles/s3_bucket/tasks/encryption_kms.yml (before)
---
- module_defaults:
    group/aws:
      access_key: "{{ aws_access_key }}"
      secret_key: "{{ aws_secret_key }}"
      session_token: "{{ security_token | default(omit) }}"
      region: "{{ aws_region }}"
  block:
    - set_fact:
        local_bucket_name: "{{ bucket_name | hash('md5')}}e-kms"
    # ============================================================

    - name: 'Create a simple bucket'
      s3_bucket:
        name: '{{ local_bucket_name }}'
        state: present
      register: output

    - name: 'Enable aws:kms encryption with KMS master key'
      s3_bucket:
        name: '{{ local_bucket_name }}'
        state: present
        encryption: "aws:kms"
      register: output

    - assert:
        that:
          - output.changed
          - output.encryption
          - output.encryption.SSEAlgorithm == 'aws:kms'

    - name: 'Re-enable aws:kms encryption with KMS master key (idempotent)'
      s3_bucket:
        name: '{{ local_bucket_name }}'
        state: present
        encryption: "aws:kms"
      register: output

    - assert:
        that:
          - not output.changed
          - output.encryption
          - output.encryption.SSEAlgorithm == 'aws:kms'

    ## # ============================================================
    ##
    ## AWS S3 no longer supports disabling S3 encryption
    ## https://docs.aws.amazon.com/AmazonS3/latest/userguide/default-encryption-faq.html
    ##
    ## - name: Disable encryption from bucket
    ##   s3_bucket:
    ##     name: '{{ local_bucket_name }}'
    ##     state: present
    ##     encryption: "none"
    ##   register: output
    ##
    ## - assert:
    ##     that:
    ##       - output.changed
    ##       - not output.encryption
    ##
    ## - name: Disable encryption from bucket
    ##   s3_bucket:
    ##     name: '{{ local_bucket_name }}'
    ##     state: present
    ##     encryption: "none"
    ##   register: output
    ##
    ## - assert:
    ##     that:
    ##       - output is not changed
    ##       - not output.encryption
    ##
    ## # ============================================================

    - name: Delete encryption test s3 bucket
      s3_bucket:
        name: '{{ local_bucket_name }}'
        state: absent
      register: output

    - assert:
        that:
          - output.changed

  # ============================================================
  always:
    - name: Ensure all buckets are deleted
      s3_bucket:
        name: '{{ local_bucket_name }}'
        state: absent
      ignore_errors: yes

tests/integration/targets/s3_bucket/roles/s3_bucket/tasks/encryption_kms.yml (after)
---
- module_defaults:
    group/aws:
      access_key: "{{ aws_access_key }}"
      secret_key: "{{ aws_secret_key }}"
      session_token: "{{ security_token | default(omit) }}"
      region: "{{ aws_region }}"
  block:
    - set_fact:
        local_bucket_name: "{{ bucket_name | hash('md5')}}e-kms"
    # ============================================================

    - name: Create a simple bucket
      s3_bucket:
        name: "{{ local_bucket_name }}"
        state: present
      register: output

    - name: Enable aws:kms encryption with KMS master key
      s3_bucket:
        name: "{{ local_bucket_name }}"
        state: present
        encryption: aws:kms
      register: output

    - assert:
        that:
          - output.changed
          - output.encryption
          - output.encryption.SSEAlgorithm == 'aws:kms'

    - name: Re-enable aws:kms encryption with KMS master key (idempotent)
      s3_bucket:
        name: "{{ local_bucket_name }}"
        state: present
        encryption: aws:kms
      register: output

    - assert:
        that:
          - not output.changed
          - output.encryption
          - output.encryption.SSEAlgorithm == 'aws:kms'

    ## # ============================================================
    ##
    ## AWS S3 no longer supports disabling S3 encryption
    ## https://docs.aws.amazon.com/AmazonS3/latest/userguide/default-encryption-faq.html
    ##
    ## - name: Disable encryption from bucket
    ##   s3_bucket:
    ##     name: '{{ local_bucket_name }}'
    ##     state: present
    ##     encryption: "none"
    ##   register: output
    ##
    ## - assert:
    ##     that:
    ##       - output.changed
    ##       - not output.encryption
    ##
    ## - name: Disable encryption from bucket
    ##   s3_bucket:
    ##     name: '{{ local_bucket_name }}'
    ##     state: present
    ##     encryption: "none"
    ##   register: output
    ##
    ## - assert:
    ##     that:
    ##       - output is not changed
    ##       - not output.encryption
    ##
    ## # ============================================================

    - name: Delete encryption test s3 bucket
      s3_bucket:
        name: "{{ local_bucket_name }}"
        state: absent
      register: output

    - assert:
        that:
          - output.changed

  # ============================================================
  always:
    - name: Ensure all buckets are deleted
      s3_bucket:
        name: "{{ local_bucket_name }}"
        state: absent
      ignore_errors: true

tests/integration/targets/s3_bucket/roles/s3_bucket/tasks/encryption_kms.yml (diff)
@@ -10,17 +10,17 @@
         local_bucket_name: "{{ bucket_name | hash('md5')}}e-kms"
     # ============================================================
 
-    - name: 'Create a simple bucket'
+    - name: Create a simple bucket
       s3_bucket:
-        name: '{{ local_bucket_name }}'
+        name: "{{ local_bucket_name }}"
         state: present
       register: output
 
-    - name: 'Enable aws:kms encryption with KMS master key'
+    - name: Enable aws:kms encryption with KMS master key
       s3_bucket:
-        name: '{{ local_bucket_name }}'
+        name: "{{ local_bucket_name }}"
         state: present
-        encryption: "aws:kms"
+        encryption: aws:kms
       register: output
 
     - assert:
@@ -29,11 +29,11 @@
           - output.encryption
           - output.encryption.SSEAlgorithm == 'aws:kms'
 
-    - name: 'Re-enable aws:kms encryption with KMS master key (idempotent)'
+    - name: Re-enable aws:kms encryption with KMS master key (idempotent)
       s3_bucket:
-        name: '{{ local_bucket_name }}'
+        name: "{{ local_bucket_name }}"
         state: present
-        encryption: "aws:kms"
+        encryption: aws:kms
       register: output
 
     - assert:
@@ -75,7 +75,7 @@
 
     - name: Delete encryption test s3 bucket
       s3_bucket:
-        name: '{{ local_bucket_name }}'
+        name: "{{ local_bucket_name }}"
         state: absent
       register: output
 
@@ -87,6 +87,6 @@
   always:
     - name: Ensure all buckets are deleted
       s3_bucket:
-        name: '{{ local_bucket_name }}'
+        name: "{{ local_bucket_name }}"
         state: absent
-      ignore_errors: yes
+      ignore_errors: true
