tests/integration/targets/s3_bucket/roles/s3_bucket/tasks/public_access.yml (before)
---
- module_defaults:
    group/aws:
      access_key: "{{ aws_access_key }}"
      secret_key: "{{ aws_secret_key }}"
      session_token: "{{ security_token | default(omit) }}"
      region: "{{ aws_region }}"
  block:
    - set_fact:
        local_bucket_name: "{{ bucket_name | hash('md5')}}-public"
    # ============================================================

    - name: 'Create a simple bucket with public access block configuration'
      s3_bucket:
        name: '{{ local_bucket_name }}'
        state: present
        public_access:
          block_public_acls: true
          block_public_policy: true
          ignore_public_acls: true
          restrict_public_buckets: true
      register: output

    - assert:
        that:
          - output.changed
          - output.public_access_block
          - output.public_access_block.BlockPublicAcls
          - output.public_access_block.BlockPublicPolicy
          - output.public_access_block.IgnorePublicAcls
          - output.public_access_block.RestrictPublicBuckets

    - name: 'Re-configure public access block configuration'
      s3_bucket:
        name: '{{ local_bucket_name }}'
        state: present
        public_access:
          block_public_acls: true
          block_public_policy: false
          ignore_public_acls: true
          restrict_public_buckets: false
      register: output

    - assert:
        that:
          - output.changed
          - output.public_access_block
          - output.public_access_block.BlockPublicAcls
          - not output.public_access_block.BlockPublicPolicy
          - output.public_access_block.IgnorePublicAcls
          - not output.public_access_block.RestrictPublicBuckets

    - name: 'Re-configure public access block configuration (idempotency)'
      s3_bucket:
        name: '{{ local_bucket_name }}'
        state: present
        public_access:
          block_public_acls: true
          block_public_policy: false
          ignore_public_acls: true
          restrict_public_buckets: false
      register: output

    - assert:
        that:
          - output is not changed
          - output.public_access_block
          - output.public_access_block.BlockPublicAcls
          - not output.public_access_block.BlockPublicPolicy
          - output.public_access_block.IgnorePublicAcls
          - not output.public_access_block.RestrictPublicBuckets

    - name: 'Delete public access block configuration'
      s3_bucket:
        name: '{{ local_bucket_name }}'
        state: present
        delete_public_access: true
      register: output

    - assert:
        that:
          - output is changed
          - not output.public_access_block|bool

    - name: 'Delete public access block configuration (idempotency)'
      s3_bucket:
        name: '{{ local_bucket_name }}'
        state: present
        delete_public_access: true
      register: output

    - assert:
        that:
          - output is not changed
          - not output.public_access_block|bool

    # ============================================================

    - name: Delete testing s3 bucket
      s3_bucket:
        name: '{{ local_bucket_name }}'
        state: absent
      register: output

    - assert:
        that:
          - output.changed

  # ============================================================
  always:
    - name: Ensure all buckets are deleted
      s3_bucket:
        name: '{{ local_bucket_name }}'
        state: absent
      ignore_errors: yes

tests/integration/targets/s3_bucket/roles/s3_bucket/tasks/public_access.yml (after)
---
- module_defaults:
    group/aws:
      access_key: "{{ aws_access_key }}"
      secret_key: "{{ aws_secret_key }}"
      session_token: "{{ security_token | default(omit) }}"
      region: "{{ aws_region }}"
  block:
    - set_fact:
        local_bucket_name: "{{ bucket_name | hash('md5')}}-public"
    # ============================================================

    - name: Create a simple bucket with public access block configuration
      s3_bucket:
        name: "{{ local_bucket_name }}"
        state: present
        public_access:
          block_public_acls: true
          block_public_policy: true
          ignore_public_acls: true
          restrict_public_buckets: true
      register: output

    - assert:
        that:
          - output.changed
          - output.public_access_block
          - output.public_access_block.BlockPublicAcls
          - output.public_access_block.BlockPublicPolicy
          - output.public_access_block.IgnorePublicAcls
          - output.public_access_block.RestrictPublicBuckets

    - name: Re-configure public access block configuration
      s3_bucket:
        name: "{{ local_bucket_name }}"
        state: present
        public_access:
          block_public_acls: true
          block_public_policy: false
          ignore_public_acls: true
          restrict_public_buckets: false
      register: output

    - assert:
        that:
          - output.changed
          - output.public_access_block
          - output.public_access_block.BlockPublicAcls
          - not output.public_access_block.BlockPublicPolicy
          - output.public_access_block.IgnorePublicAcls
          - not output.public_access_block.RestrictPublicBuckets

    - name: Re-configure public access block configuration (idempotency)
      s3_bucket:
        name: "{{ local_bucket_name }}"
        state: present
        public_access:
          block_public_acls: true
          block_public_policy: false
          ignore_public_acls: true
          restrict_public_buckets: false
      register: output

    - assert:
        that:
          - output is not changed
          - output.public_access_block
          - output.public_access_block.BlockPublicAcls
          - not output.public_access_block.BlockPublicPolicy
          - output.public_access_block.IgnorePublicAcls
          - not output.public_access_block.RestrictPublicBuckets

    - name: Delete public access block configuration
      s3_bucket:
        name: "{{ local_bucket_name }}"
        state: present
        delete_public_access: true
      register: output

    - assert:
        that:
          - output is changed
          - not output.public_access_block|bool

    - name: Delete public access block configuration (idempotency)
      s3_bucket:
        name: "{{ local_bucket_name }}"
        state: present
        delete_public_access: true
      register: output

    - assert:
        that:
          - output is not changed
          - not output.public_access_block|bool

    # ============================================================

    - name: Delete testing s3 bucket
      s3_bucket:
        name: "{{ local_bucket_name }}"
        state: absent
      register: output

    - assert:
        that:
          - output.changed

  # ============================================================
  always:
    - name: Ensure all buckets are deleted
      s3_bucket:
        name: "{{ local_bucket_name }}"
        state: absent
      ignore_errors: true

tests/integration/targets/s3_bucket/roles/s3_bucket/tasks/public_access.yml (diff)
@@ -10,9 +10,9 @@
         local_bucket_name: "{{ bucket_name | hash('md5')}}-public"
     # ============================================================
 
-    - name: 'Create a simple bucket with public access block configuration'
+    - name: Create a simple bucket with public access block configuration
       s3_bucket:
-        name: '{{ local_bucket_name }}'
+        name: "{{ local_bucket_name }}"
         state: present
         public_access:
           block_public_acls: true
@@ -30,9 +30,9 @@
           - output.public_access_block.IgnorePublicAcls
           - output.public_access_block.RestrictPublicBuckets
 
-    - name: 'Re-configure public access block configuration'
+    - name: Re-configure public access block configuration
       s3_bucket:
-        name: '{{ local_bucket_name }}'
+        name: "{{ local_bucket_name }}"
         state: present
         public_access:
           block_public_acls: true
@@ -50,9 +50,9 @@
           - output.public_access_block.IgnorePublicAcls
           - not output.public_access_block.RestrictPublicBuckets
 
-    - name: 'Re-configure public access block configuration (idempotency)'
+    - name: Re-configure public access block configuration (idempotency)
       s3_bucket:
-        name: '{{ local_bucket_name }}'
+        name: "{{ local_bucket_name }}"
         state: present
         public_access:
           block_public_acls: true
@@ -70,9 +70,9 @@
           - output.public_access_block.IgnorePublicAcls
           - not output.public_access_block.RestrictPublicBuckets
 
-    - name: 'Delete public access block configuration'
+    - name: Delete public access block configuration
       s3_bucket:
-        name: '{{ local_bucket_name }}'
+        name: "{{ local_bucket_name }}"
         state: present
         delete_public_access: true
       register: output
@@ -82,9 +82,9 @@
           - output is changed
           - not output.public_access_block|bool
 
-    - name: 'Delete public access block configuration (idempotency)'
+    - name: Delete public access block configuration (idempotency)
       s3_bucket:
-        name: '{{ local_bucket_name }}'
+        name: "{{ local_bucket_name }}"
         state: present
         delete_public_access: true
       register: output
@@ -98,7 +98,7 @@
 
     - name: Delete testing s3 bucket
       s3_bucket:
-        name: '{{ local_bucket_name }}'
+        name: "{{ local_bucket_name }}"
         state: absent
       register: output
 
@@ -110,6 +110,6 @@
   always:
     - name: Ensure all buckets are deleted
       s3_bucket:
-        name: '{{ local_bucket_name }}'
+        name: "{{ local_bucket_name }}"
         state: absent
-      ignore_errors: yes
+      ignore_errors: true
